{
    "name": "Cooki",
    "version": "1.0.0",
    "description": "My custom html5 starter fueled with gulp, sass and C8H10N4O2",
    "keywords": [ "css", "js", "scss", "sass", "mobile-first", "responsive", "front-end", "framework", "web" ],
    "license": {
        "type": "MIT",
        "url": "https://github.com/Manoz/Cooki/blob/master/LICENSE"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Cooki/Cooki.git"
    },
    "bugs": "https://github.com/Manoz/Cooki/issues",
    "homepage": "http://k-legrand.fr",
    "devDependencies": {
        "gulp": "^3.8.7",
        "gulp-load-plugins": "^0.6.0",
        "gulp-util": "^3.0.1",
        "gulp-ruby-sass": "^0.7.1",
        "gulp-csso": "^0.2.9",
        "gulp-cached": "~1.0.1",
        "gulp-header": "~1.0.5",
        "gulp-size": "^1.1.0",
        "gulp-autoprefixer": "^0.0.10",
        "gulp-rename": "^1.2.0",
        "jshint-stylish": "^0.4.0",
        "gulp-jshint": "^1.8.4",
        "gulp-uglify": "^1.0.1"
    }
}
